#env file

SECRET_KEY = "*kv2lii!m8k$-50rd)h0+&f^ln$)rsvxml!tgz0m%4#m#duze"

DEBUG = True


# database credentials
DB_NAME = studatabase

DB_USER = team20

DB_PASS = FlipFlop339?

DB_HOST = canadamonkeys.cbrra2yz2pox.eu-west-2.rds.amazonaws.com

# email credentials

EMAIL_HOST_USER = ehartley38@gmail.com

EMAIL_HOST_PASSWORD = cpwhcqiskzmmtvlc